<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table {
        border-collapse: collapse;
        width:55%;
        align-items: center;
    }

    .tr1 {
        height: 45px;
        background-color: #B152B1;
        color: white;
        border-radius: 5%;
    }

    .tr2 {
        height: 45px;
        background-color: #ECE3EC;
        color: #656065;
    }

    .tr3 {
        height: 45px;
        background-color: white;
        color: #656065;
    }

    .tr4 {
        height: 45px;
        background-color: #ECE3EC;
        color: #656065;
    }

    .tr5 {
        height: 45px;
        background-color: white;
        color: #656065;
    }

    .tr6 {
        height: 45px;
        background-color: #ECE3EC;
        color: #656065;
    }

    .tr7 {
        height: 45px;
        background-color: white;
        color: #656065;
    }

    .tr8 {
        height: 45px;
        background-color: #ECE3EC;
        color: #656065;
    }

    .tr8 {
        height: 45px;
        background-color: #ECE3EC;
        color: #656065;
    }

    .tr9 {
        height: 45px;
        background-color: white;
        color: #656065;
}
    </style>
</head>
<body>
    <table border="">
        <tr class="tr1">
            <th>#</th>
            <th>NOM</th>
            <th>PRENOM</th>
            <th>IDENTIFANT</th>
            <th>DATE DE NAISSANSE</th>
            <th>SALARIE</th>
        </tr>

        <tr class="tr2">
            <th>1</th>
            <th>Jean</th>
            <th>leBon</th>
            <th>1368</th>
            <th>18 Nov 1962</th>
            <th>5000$</th>
        </tr>

        <tr class="tr3">
            <th>2</th>
            <th>jack</th>
            <th>Duppont</th>
            <th>1368</th>
            <th>18 Dec 1962</th>
            <th>2000$</th>
        </tr>

        <tr class="tr4">
            <th>3</th>
            <th>jack</th>
            <th>Duppont</th>
            <th>1368</th>
            <th>18 Dec 1962</th>
            <th>2000$</th>
        </tr>

        <tr class="tr5">
            <th>4</th>
            <th>jack</th>
            <th>Duppont</th>
            <th>1368</th>
            <th>18 Dec 1962</th>
            <th>2000$</th>
        </tr>

        <tr class="tr6">
            <th>5</th>
            <th>jack</th>
            <th>Duppont</th>
            <th>1368</th>
            <th>18 Dec 1962</th>
            <th>2000$</th>
        </tr>

        <tr class="tr7">
            <th>6</th>
            <th>jack</th>
            <th>Duppont</th>
            <th>1368</th>
            <th>18 Dec 1962</th>
            <th>2000$</th>
        </tr>

        <tr class="tr8">
            <th>7</th>
            <th>jack</th>
            <th>Duppont</th>
            <th>1368</th>
            <th>18 Dec 1962</th>
            <th>2000$</th>
        </tr>

        <tr class="tr9">
            <th>8</th>
            <th>jack</th>
            <th>Duppont</th>
            <th>1368</th>
            <th>18 Dec 1962</th>
            <th>2000$</th>
        </tr>
    </table>
</body>
</html>