<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            height: 60px;
            text-align: center;
            border-collapse: collapse;
            border-width: 0;
        }

        .tr1 {
            color: white;
            background-color: #101714;
            height: 45px;
        }

        .tr2 {
            color: white;
            background-color: #4072e6;
            height: 45px;
        }

        .tr3 {
            color: white;
            background-color: #139c1c;
            height: 45px;
        }

        .tr4 {
            color: white;
            background-color: #f2c935;
            height: 45px;
        }
.tr5 {
            color: white;
            background-color: #f24444;
            height: 45px;
        }

        .tr6 {
            color: white;
            background-color: #6ebcd4;
            height: 45px;
        }
    </style>
</head>
<body>
    <table border="">
        <tr class="tr1">
            <th>INVOCE</th>
            <th>CUSTOMER</th>
            <th>SHIP</th>
            <th>PRICE</th>
            <th>PURCHASED PRICE</th>
            <th></th>
        </tr>
        <tr class="tr2">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000$</td>
            <td>1200$</td>
            <td>S</td>
        </tr>
        <tr class="tr3">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000$</td>
            <td>1200$</td>
            <td>S</td>
        </tr>
        <tr class="tr4">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000$</td>
            <td>1200$</td>
            <td>S</td>
        </tr>
        <tr class="tr5">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000$</td>
            <td>1200$</td>
            <td>S</td>
        </tr>
        <tr class="tr6">
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000$</td>
            <td>1200$</td>
            <td>S</td>
        </tr>
    </table>
</body>
</html>