<style>
overflow: hidden;
    text-overflow: ellipsis;
</style>
<style>
:-webkit-any(input,cr-searchbox-icon,.searchbox-icon-button) {
    z-index: 100;
}
</style>
<style>
input {
    background-color: var(--color-searchbox-background);
    border: none;
    border-radius: var(--cr-searchbox-border-radius);
    color: var(--color-searchbox-foreground);
    font-family: inherit;
    font-size: inherit;
    height: 100%;
    outline: 0;
    padding-inline-end: calc(var(--cr-searchbox-voice-icon-offset) + var(--cr-searchbox-voice-search-button-width) + var(--cr-searchbox-inner-icon-margin));
    padding-inline-start: calc(52px + var(--cr-searchbox-thumbnail-icon-offset, 0px));
    position: relative;
    width: 100%;
}
user agent stylesheet
input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}
user agent stylesheet
input[type="search" i] {
    appearance: auto;
    box-sizing: border-box;
    padding-block: 1px;
    padding-inline: 2px;
}
user agent stylesheet
input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}
user agent stylesheet
input {
    font-style: normal;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
}
constructed stylesheet
cr-searchbox[shown] {
    visibility: visible;
}
constructed stylesheet
cr-searchbox {
}
</style>
<style>
:host([searchbox-lens-search-enabled_]) {
    --cr-searchbox-voice-icon-offset: 53px;
}
</style>
<style>
:host([searchbox-voice-search-enabled_]) {
    --cr-searchbox-voice-search-button-width: var(--cr-searchbox-icon-width);
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            font-size: 81.25%;
        }

        input {
            background-color: var(--color-searchbox-background, #fff);
            border: none;
            border-radius: var(--cr-searchbox-border-radius, 4px);
            color: var(--color-searchbox-foreground, #000);
            font-family: inherit;
            font-size: inherit;
            height: 100%;
            outline: 0;
            padding-inline-end: calc(var(--cr-searchbox-voice-icon-offset, 16px) + var(--cr-searchbox-voice-search-button-width, 0px) + var(--cr-searchbox-inner-icon-margin, 8px));
            padding-inline-start: calc(52px + var(--cr-searchbox-thumbnail-icon-offset, 0px));
            position: relative;
            width: 100%;
        }

        :host {
            --cr-searchbox-width: var(--cr-searchbox-min-width, 300px);
            --cr-searchbox-border-radius: calc(0.5 * var(--cr-searchbox-height, 48px));
            --cr-searchbox-icon-width: 26px;
            --cr-searchbox-inner-icon-margin: 8px;
            --cr-searchbox-voice-icon-offset: 16px;
            --cr-searchbox-voice-search-button-width: 0px;
            --cr-searchbox-match-padding-inline-start: 12px;
            border-radius: var(--cr-searchbox-border-radius);
            box-shadow: var(--cr-searchbox-shadow, 0 1px 6px rgba(0, 0, 0, 0.2));
            font-size: var(--cr-searchbox-font-size, 16px);
            height: var(--cr-searchbox-height, 48px);
            width: var(--cr-searchbox-width);
        }

        @media (min-width: 804px) {
            :host {
                --ntp-module-layout-width: 768px;
                --ntp-module-width: 768px;
            }
        }

        @media (min-width: 672px) {
            :host {
                --ntp-search-box-width: 561px;
            }
        }

        @media (min-width: 560px) {
            :host {
                --ntp-search-box-width: 449px;
            }
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search...">
</body>
</html>
<a href="style.css"></a>